*
    margin: 0rem
    padding: 0rem
    box-sizing: border-box
    font-family: sans-serif
    font-family: 'Poppins', sans-serif
body
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    perspective: 1000px
    .container
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        button
            cursor: pointer
            outline: none
            @include transition-g
            &.active
                background-color: $second-color !important
                color: $third-color !important
            &:hover
                transform: scale(1.1)
