.card
    min-height: 80vh
    width: 25rem
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2) , 0px 0px 50px rgba(0, 0, 0, 0.2)
    border-radius: 30px
    padding: 0rem 2rem
    cursor: pointer
    transform-style: preserve-3d
    .sneaker
        display: flex
        justify-content: center
        align-items: center
        padding: 3rem 0rem
        min-height: 35vh
        .circle
            width: 12rem
            height: 12rem
            background: linear-gradient(to right, rgba(245, 70, 66, 0.75),rgba(8, 83, 156, 0.75))
            position: absolute
            border-radius: 50%
            z-index: 1
        img
            width: 70%
            z-index: 2
            @include cardElemantsT
    .info
        justify-content: center
        .title
            font-size: 3rem
            color: $main-color
            text-align: center
            @include cardElemantsT
        .about
            font-size: 1.3rem
            color: $second-color
            padding: 0rem 0rem
            font-weight: lighter
            text-align: left
            @include cardElemantsT
        .sizes
            display: flex
            justify-content: space-between
            margin: 2rem 0rem
            @include cardElemantsT
            button
                padding: 0.5rem 2rem
                background: $third-color
                border: none
                @include boxshadow
                border-radius: 30px
                color: $second-color
        .purchase
            display: flex
            justify-content: center
            button
                padding: 0.5rem 2rem
                margin: 2rem 0rem
                background: rgb(245, 70, 66)
                color: $third-color
                border: none
                border-radius: 30px
                width: 100%
                font-weight: bolder
                @include cardElemantsT
